[info]
cliente = EXAMPLE
dominio = example.com

[person_map]
#uid = uid
sAMAccountName = uid
mail = mail
displayName = displayName
givenName = givenName
cn = cn
sn = sn
gidNumber = gidNumber
uidNumber = uidNumber

[group_map]
cn = cn
description = description
member = memberUid
gidNumber = gidNumber

[list_map]
cn = cn
member = sendmailMTAAliasValue 
mail = mail 
sendmailMTAKey = sAMAccountName
homeDirectory = homeDirectory
mailhost = mailhost
sendmailMTAAliasGrouping = sendmailMTAAliasGrouping

[aliases_map]
sendmailMTAKey = sendmailMTAKey
sendmailMTAMapValue = sendmailMTAMapValue 
sendmailMTAMapName = sendmailMTAMapName
homeDirectory = homeDirectory
mail = mail
mailhost = mailhost

[general]
filter = sAMAccountName
#filter = uid
rdn_user_field_dst = cn
rdn_user_field_src = distinguishedName
rdn_dn_group_dst = cn
rdn_dn_list_dst = mail
rdn_dn_aliases_dst = mail
get_inc_uidN = 0
verify_group_members = 0

[personObjectClass]
#objectClass = person organizationalPerson inetOrgPerson
objectClass = posixAccount inetOrgPerson CourierMailAccount Vacation person top
#objectClass = posixAccount inetOrgPerson person top

[groupObjectClass]
#objectClass = groupOfNames
objectClass = posixGroup

[listObjectClass]
objectClass = CourierMailAccount sendmailMTA sendmailMTAAlias sendmailMTAAliasObject

[aliasesObjectClass]
objectClass =  CourierMailAccount top sendmailMTAMapObject sendmailMTAMap sendmailMTA

[values_for_lists]
list_member = sendmailMTAAliasValue
homeDirectory = /dev/null
mailhost = mailstore1-int.ops.example.net
sendmailMTAAliasGrouping = aliases

[values_for_users]
mailbox = /dev/null
quota = 10
vacationActive = FALSE 
mailhost = mailstore1-int.ops.example.net

[values_for_aliases]
homeDirectory = /dev/null
sendmailMTAMapName = virtuser
mailhost = mailstore1-int.ops.example.net
